{
  "name": "css-laboratory-website",
  "version": "1.0.0",
  "description": "CSS Laboratory static website with Markdown-based content management",
  "scripts": {
    "build": "node scripts/build-content.js",
    "migrate": "node scripts/migrate-content.js"
  },
  "devDependencies": {
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "xlsx": "^0.18.5"
  }
}
